{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "overrides": [
    {
      "files": ["**/*.test.js", "**/tests/**/*.js"],
      "env": {
        "jest": true
      }
    }
  ],
  "extends": ["airbnb-base", "plugin:prettier/recommended"],
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "rules": {
    "no-console": "off",
    "allowForLoopAfterthoughts": true
  }
}
